# Note: all paths are relative to the docker compose file

DEVICE="/dev/ttyUSB3"
RESOURCES_PATH="~/liconic_temp/resources/"
PROJECT_PATH=
PROJECT_VERSION=
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/tests/workcell_defs
IMAGE=ghcr.io/ad-sdl/liconic_module
REDIS_DIR=~/.wei/redis
